# Student-mutual-evaluation-system

./: README.md
Server/: pom.xml
Server/src/main/java/com/example/web_test/: WebTestApplication.java
Server/src/main/java/com/example/web_test/config/: Webconfig.java
Server/src/main/java/com/example/web_test/controller/: ApprovalController.java  ClassController.java  EvaluationController.java  HomeController.java  HomeworkController.java  LoginController.java  PostController.java  WareController.java
Server/src/main/java/com/example/web_test/filter/: LoginCheckFilter.java
Server/src/main/java/com/example/web_test/mapper/: ClassMapper.java  EvaluationMapper.java  GroupMapper.java  HomeworkMapper.java  LiveApprMapper.java  NotationMapper.java  PostMapper.java  SysApprMapper.java  UserMapper.java  WareApprMapper.java  WareMapper.java
Server/src/main/java/com/example/web_test/pojo/: Appeal.java  Certification.java  ClassApproval.java  ClassMember.java  Classes.java  DuplicateRecord.java  Evaluation.java  EvaluationMember.java  EvaluationStat.java  Group.java  Homework.java  HomeworkMember.java  LiveApproval.java  Member.java  Notation.java  Post.java  Reply.java  Result.java  SysApproval.java  User.java  WareApproval.java  Warehouse.java
Server/src/main/java/com/example/web_test/server/: ApprovalServer.java  ClassServer.java  EvaluationServer.java  HomeworkServer.java  LoginServer.java  PostServer.java  WareServer.java
Server/src/main/java/com/example/web_test/server/impl/: ApprovalServerA.java  ClassServerA.java  EvaluationServerA.java  HomeworkServerA.java  LoginServerA.java  PostServerA.java  WareServerA.java
Server/src/main/java/com/example/web_test/utils/: AnalyseUtils.java  EncodeUtils.java  ExcelData.java  ExcelUtils.java  GlmUtils.java  JGitUtils.java  JwtUtils.java  OBSUtils.java  SimHash.java  SimHashUtils.java  SpringUtils.java  TextUtils.java
Server/src/main/java/com/example/web_test/utils/DuplicateCheck/: DuplicateCheckUtils.java  Hamming.java  ShortStringException.java  SimHash.java  TXT_IO.java
Server/src/main/resources/: application.properties  application.yaml
Server/src/main/resources/com/example/web_test/mapper/: HomeworkMapper.xml
Server/src/main/resources/static/: index.html
Server/src/main/resources/static/css/: app.abe3fed9.css
Server/src/main/resources/static/js/: app.ab15466f.js  app.ab15466f.js.map  chunk-vendors.cc8c73d6.js
Server/src/test/java/com/example/web_test/: GlmTest.java  WebTestApplicationTests.java
Server/src/test/java/com/example/web_test/controller/: PostControllerTest.java
vue-ui/: package-lock.json  package.json  vue.config.js
vue-ui/src/: App.vue  main.js
vue-ui/src/components/: AllMsgPage.vue  ChangeInfo.vue  ClassInfoPage.vue  ClassPage.vue  EvaluationHw.vue  FormBranchPage.vue  FormLivePage.vue  FormUserPage.vue  FormWarePage.vue  GlobalPage.vue  HePage.vue  IndexPage.vue  IntroPage.vue  LoginPage.vue  MsgPage.vue  ProjectHeader.vue  ProjectsBox.vue  RegisterPage.vue  SettingPage.vue  SysApprovalPage.vue  TableCom.vue  UserHome.vue  approvalPage.vue  codePage.vue  hwList.vue  livePage.vue  projectPage.vue  publishHomework.vue  watchHomework.vue  writeHomework.vue
vue-ui/src/components/css/: anime.css  index.css  login.css  project.css  register.css
vue-ui/src/components/header/: img.lnk
vue-ui/src/components/js/: check.js  login.js  register.js
vue-ui/src/router/: index.js
