# ?????????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gitcnn
spring.datasource.username=root
spring.datasource.password=123456

server.port=8888

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

headerPath=D:/vue/image/